# Chat

ChatProject/: .gitignore
ChatProject/ChatProject/: .gitignore  ChatProject.csproj  Program.cs  Startup.cs  appsettings.json
ChatProject/ChatProject/ClientApp/: angular.json  package-lock.json  package.json
ChatProject/ChatProject/ClientApp/src/: index.html  styles.scss
ChatProject/ChatProject/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
ChatProject/ChatProject/ClientApp/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.spec.ts  chat.component.ts
ChatProject/ChatProject/ClientApp/src/app/components/connect/: connect.component.html  connect.component.scss  connect.component.ts
ChatProject/ChatProject/ClientApp/src/app/components/create/: create.component.html  create.component.scss  create.component.spec.ts  create.component.ts
ChatProject/ChatProject/ClientApp/src/app/components/error/: error.component.html  error.component.spec.ts  error.component.ts
ChatProject/ChatProject/ClientApp/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
ChatProject/ChatProject/ClientApp/src/app/components/snack-bar/: snack-bar.component.html  snack-bar.component.ts
ChatProject/ChatProject/ClientApp/src/app/directives/: check-scroll.directive.ts
ChatProject/ChatProject/ClientApp/src/app/guards/: auto-disconnected.guard.ts  connect-to-chat.guard.ts
ChatProject/ChatProject/ClientApp/src/app/models/: chat-group.ts  chat-message.ts  data-shell.ts
ChatProject/ChatProject/ClientApp/src/app/modules/: shared.module.ts
ChatProject/ChatProject/ClientApp/src/app/pipes/: math-round.pipe.ts
ChatProject/ChatProject/ClientApp/src/app/routing/: app-routing.module.ts
ChatProject/ChatProject/ClientApp/src/app/services/: chating.service.ts  data.service.ts  messages.service.ts
ChatProject/ChatProject/ClientApp/src/app/services-classes/: my-message.ts  my-validators.ts  type-checker.ts
ChatProject/ChatProject/ClientApp/src/assets/styles/: colors.scss  sizes.scss
ChatProject/ChatProject/ClientApp/src/environments/: environment.prod.ts  environment.ts
ChatProject/ChatProject/Controllers/: ChatController.cs
ChatProject/ChatProject/Hubs/: ChatHub.cs
ChatProject/ChatProject/Interfaces/: IColomsInitializ.cs  IData.cs  IDb.cs  IValidateQueryParamsRules.cs  IValidateRules.cs  IValidateStringRules.cs  IValidator.cs
ChatProject/ChatProject/Models/: ChatGroup.cs  ChatMessage.cs  ChatRoom.cs  DataShell.cs
ChatProject/ChatProject/RequestValidators/: MyValidator.cs
ChatProject/ChatProject/RequestValidators/Rules/: ContainsKey.cs  IfContainsThenContains.cs  IfContainsThenIsBool.cs  IfContainsThenMatch.cs  RegexIsMatch.cs  StringIsInt.cs
ChatProject/ChatProject/Services/: ChatOperations.cs  DbColumnsInitializer.cs  DbInitializer.cs  SupportingMethods.cs  ValidateRequest.cs
ChatProject/ChatProject/ServicesClasses/: ChatContext.cs  DataShell.cs
ChatProject/ChatProject/Validators/: QueryParamsValidator.cs  StringValidator.cs
ChatProject/ChatProject/Validators/Rules/: StringLength.cs
ChatProject/ChatProject/Validators/Rules/QueryParamsCheck/: ContainsKey.cs  IfContainsThenContains.cs  IfContainsThenIsType.cs  IfContainsThenMatch.cs  IfContainsThenOneOf.cs  IsType.cs  RegexIsMatch.cs
ChatProject/ChatProject/Validators/Rules/StringTypeCheck/: StringIsBool.cs  StringIsInt.cs
